# Team 14 - Melbourne

# Kranthi Kumar Kommuri 1049507
# James Ng 1316315
# Emmanuel Pinca 1080088
# Matteo Rossi 1222468
# Thanadol Ultarnpatumros 1323866

# This script copies the files from local host to remote host
#- name: copy the Application Code
#  file:
#      src: testfile.py
#      dest: /etc/testfile.py

- include: update_packages.yaml

- include: docker_install.yaml
